<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout_gastos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".activities.GastosHospedeActivity">

        <TextView
            android:id="@+id/txtDespesasGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/despesas"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHospedeGasto"
            style="@style/txtLateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDespesasGasto" />

        <TextView
            android:id="@+id/txtQuartoGasto"
            style="@style/txtLateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtHospedeGasto" />

        <View
            android:id="@+id/containerGastos"
            style="@style/ContainerComponent"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtQuartoGasto" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:stretchColumns="*"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerGastos"
            app:layout_constraintEnd_toEndOf="@+id/containerGastos"
            app:layout_constraintStart_toStartOf="@+id/containerGastos"
            app:layout_constraintTop_toTopOf="@+id/containerGastos">

            <TableRow>

                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Descrição"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valor"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Valor" />

                <TextView
                    android:id="@+id/quantidade"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Qtd." />

                <TextView
                    android:id="@+id/v_total"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="V_Total" />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_gastos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtTotalGastoHospede"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:padding="5dp" />

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>