<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_lista_gasto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

            <TextView
                android:id="@+id/txtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/descricao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

            <TextView
                style="@style/TextView"
                android:text="@string/preco" />

            <TextView
                style="@style/TextView"
                android:text="@string/qtd" />

            <TextView
                style="@style/TextView"
                android:text="@string/valor_total" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtPreco"
            style="@style/TextView" />

        <TextView
            android:id="@+id/txtQuantidade"
            style="@style/TextView" />

        <TextView
            android:id="@+id/txtV_total"
            style="@style/TextView" />

    </LinearLayout>
</LinearLayout>